<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programador</title>
    <link rel="icon" type="image/png" href="img/programador.png">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="header">
        <h1>Desarrollador Web 2</h1>
    </header>
    <nav class="nav">
        <ul class="items">
            <li class="item" ><a href="index.html">Principal</a></li>
            <li class="item"><a href="formaciones.html">Formacion</a></li>
            <li class="item"><a href="proyecto.html">Proyectos</a></li>
            <li class="item"><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <main class="container fadeIn">
        <section class="container__img">
            <img class="" src="img/desktop.jpg" alt="Desktop">
        </section>          
    </main>
    <footer class="footer">
        <h4>Creditos y otras cosas</h4>
        <div class="footer-social">
            <ul >
                <li>
                    <a href="#" class="social">
                        <img src="img/facebook.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="social">
                        <img src="img/twitter.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="#" class="social">
                        <img src="img/instagram.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>